# Playwright-Java-Automation

./: .gitignore  .project  README.md  pom.xml  testng.xml
src/main/java/base/: Base.java
src/main/java/pages/: HomePageElements.java  LoginPageElements.java  RegisterPageElements.java
src/main/java/utils/: CommonActions.java  ListenerClass.java
src/main/resources/: config.properties  input_data.xlsx
src/test/java/core/: LoginPage.java  RegisterPage.java
